# StocksApp

./: README.MD  StocksApp.sln
Entities/: BuyOrder.cs  SellOrder.cs
Entities/Migrations/: 20250924122530_Initial.Designer.cs  StockMarketDbContextModelSnapshot.cs
Repositories/: FinnhubRepository.cs  Repositories.csproj
ServiceContracts/: IFinnhubService.cs  IStocksService.cs
ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Services/: FinnhubService.cs  Services.csproj  StocksService.cs
StocksApp/: Program.cs  StocksApp.csproj  TradingOptions.cs
StocksApp/Controllers/: StocksController.cs  TradeController.cs
StocksApp/Filters/ActionFilters/: CreateOrderActionFilter.cs
StocksApp/Middleware/: ExceptionHandlingMiddleware.cs
StocksApp/Models/: Orders.cs  Stock.cs  StockTrade.cs
StocksApp/Properties/: launchSettings.json
StocksApp/ViewComponents/: SelectedStockViewComponent.cs
StocksApp/Views/: _ViewImports.cshtml
StocksApp/Views/Shared/: _Layout.cshtml
StocksApp/Views/Stocks/: Explore.cshtml
StocksApp/Views/Trade/: Index.cshtml  Orders.cshtml
StocksApp/wwwroot/Scripts/: FinnhubScript.js
Tests/: StocksServiceTest.cs  Tests.csproj
Tests/ControllerTests/: StocksControllerTest.cs
Tests/ServiceTests/: StocksServiceTest.cs
